<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1.0       促使我去写这篇文章的,是12306购票助手事件和Github被墙事件.">
<meta property="og:type" content="article">
<meta property="og:title" content="墙内墙外的世界">
<meta property="og:url" content="https://whrblog.online/2018/04/11/%E5%A2%99%E5%86%85%E5%A2%99%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="HELLO TRAVELER">
<meta property="og:description" content="1.0       促使我去写这篇文章的,是12306购票助手事件和Github被墙事件.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-11T08:11:14.000Z">
<meta property="article:modified_time" content="2021-08-21T02:42:53.117Z">
<meta property="article:author" content="Whr">
<meta property="article:tag" content="IT">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Date">
<meta property="article:tag" content="行者笔记">
<meta name="twitter:card" content="summary"><title>墙内墙外的世界 | HELLO TRAVELER</title><link ref="canonical" href="https://whrblog.online/2018/04/11/%E5%A2%99%E5%86%85%E5%A2%99%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="HELLO TRAVELER" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/Friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-heart"></i></span><span class="header-nav-menu-item__text">好朋友们</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">HELLO TRAVELER</div><div class="header-banner-info__subtitle">Whr Blog</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">墙内墙外的世界</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-04-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-21</span></span></div></header><div class="post-body"><h2 id="1-0">
          <a href="#1-0" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-0" class="headerlink" title="1.0"></a>1.0</h2>
      <p>促使我去写这篇文章的,是<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.williamlong.info/blog/archives/1398.html" title="12306抢票插件拖垮美国代码托管站Github">12306购票助手事件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>和<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.williamlong.info/archives/3351.html" title="GitHub网站被关键字屏蔽">Github被墙事件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.</p>
<span id="more"></span>
<p>我写这篇文章不是为了划分什么等级界线,只是尝试着去讨论两种完全不同的生活方式,讨论两种完全不同的人,他们并没有高低贵贱之分,仅此而已. 如果<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://bbs.17173.com/topics/382/200908/24/12698355,1.html" title="在网上经常看到有些网民被称为五毛.什么是五毛(WM)?">五毛</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>朋友们非要跟我探讨一下天文地理社会人文,那我没办法. 文章中存在一些外链供你理解一些名词,帮你省去搜索的麻烦(真正可怕的是遇到不懂的却不去学习). 我知道这篇文章一定会被墙掉的,但是我还是要写.</p>

        <h2 id="2-0">
          <a href="#2-0" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-0" class="headerlink" title="2.0"></a>2.0</h2>
      <p>常在网络上混的,只要你不是个小白,基本都知道我大天朝华夏国有防火长城这回事,它被我们称之为GFW.如果你真的不知道有这么个东西存在,那这篇文章就真没什么好看的了.前面”小白”这个词我承认用得不太准确,根据这篇<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.aqee.net/compared-to-you-most-people-seem-dumb/" title="《跟你比起来，大部分人都像笨蛋》">《跟你比起来，大部分人都像笨蛋》</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>所说,也许大多数人可能都不知道GFW,如果你厚着脸皮把上一句给无视了,那么接着看下去也无妨. 可以说,GFW将天朝的网民分类成两个派别.喜欢墙外网站的人,往往有一定英语水平,还可能有反动心理,至少也懂一点点计算机方面的技术.喜欢墙内网站的人,基本上用不到墙外的服务,因为墙内已经有足够的服务可以满足他们的日常生活,这类人往往是普通网民,也是天朝网民中比例最重的一批. 如同文章标题上写的,我用了”世界”这个词,以便能够突出墙内墙外的巨大差异. 墙内与墙外的世界是截然不同的,就好比吃不到葡萄说葡萄酸一样,只生活于墙内的人们是永远不会了解到墙外世界的好.当然,我这里提到的”人们”,是有一定知识基础的. 我们活着的国家,是一个神奇的国度,这里有着现实世界——地球上较为少见的反盗版措施.所以国内想要下载什么盗版软件/电影/音乐/书籍是非常方便的事情,而且即使你只使用盗版,也不会受到法律的制裁. 在这种大家都无视版权的环境下,滋长出了一批认为盗版是理所应当的人民,在此我只能说他们是愚民,把不道德的事情合理化的愚民.他们是天朝网民中最为底层的存在,也是最没有影响力的,多一个和少一个没什么区别.我相信大多数人还留有对盗版是”不好的事情”的想法,希望这”大多数人”没有背叛我刚刚一瞬间的信任. 在国外也有认为盗版是理所应当的人存在,其中最出名的就是<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/1172201.htm" title="海盗湾">海盗湾</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>(考虑到有人不会翻墙,用百度百科替代了维基百科的链接),海盗湾是一个非常强大的<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/19229.htm" title="BT下载">BT</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>资源分享网站,很多人少了它就不能好好活着(如果国内禁止了盗版也会变成这样). 现在除了大多数难以模仿的软件和服务,都已经有了国内公司生产出的替代品.比如<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.wps.cn/" title="WPS Office">金山公司的WPS</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>可以替代<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://office.microsoft.com/zh-cn/" title="微软中国官网 Office.com">MS Office</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的三大支柱<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/828743.htm" title="Microsoft Word">Word</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>,<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/558526.htm" title="Microsoft Excel">Excel</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>,<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/3557312.htm?fromenter=Microsoft%20PowerPoint" title="Microsoft Office PowerPoint">PowerPoint</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.Baidu替代Google.新浪微博,腾讯微博替代<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/843376.htm" title="Twitter">Twitter</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.腾讯QQ替代<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/698.htm" title="ICQ">ICQ</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.uucall.com.cn/" title="UUCall">UUCall</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>替代<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://skype.tom.com/" title="Skype">Skype</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>等等.难以模仿的有<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/7578.htm" title="Adobe">Adobe</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>公司的系列软件,创新性强的<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/409608.htm" title="Facebook">Facebook</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>(顺带一提国内模仿Facebook的<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/8510476.htm" title="端口网">端口网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>已经面临倒闭的危机)等等. 如果只考虑便利性层面,国内公司提供的服务用起来自然会便利很多.主要原因有三个,一是可以直接访问,二是用户关系链大,三是中文语言. 说到这里,就不得不谈谈”墙”的事情了. 互联网中影响力最大的媒体,是<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/1405540.htm" title="社交网络">社交网络</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>,中国社交网络的典型代表微博,即新浪微博.大多数天朝网民都有新浪微博,许多的新闻不是先由新闻媒体网站发表,而是由网民自行发表转发. 这为我们脆弱的政府和我们脆弱的政党带来了压力——言论控制的压力. 所谓的言论控制,即是控制社会舆论,用媒体控制人心,执行<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://zhidao.baidu.com/question/149986602.html" title="什么叫中国的愚民政策？">愚民政策</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.可悲的是大多数的网民还处于墙内,受制于言论控制. 近期比较有名的言论控制事件有:<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/9970816.htm" title="伊能静言论事件">伊能静言论事件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>,<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/9899207.htm" title="《南方周末》2013年新年献词事件">《南方周末》2013年新年献词事件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>. 这两个事件目前由于政府受到人民的压力而未能完全掩盖,所以上方的两个链接在我写文章的时候还可以访问.不过上面链接中的内容只是整个事件的很少一部分的资料,对于官府不利的很多内容,已经被”墙”挡在了外面. 墙的巨大力量无疑成功的控制了大多数人民群众的心理,<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://zhidao.baidu.com/question/430561640.html" title="tg是什么意思?">TG</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的洗脑工作是成功而又彻底的,以至于”大多数的”同胞还看不清这个真实的世界(或者不愿意去看清,奴性使然). 甚至在召开<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/4160404.htm?subLemmaId=4160404&amp;fromenter=%CA%AE%EF%BF%BD%CB%B4%EF%BF%BD" title="SPART">SPART</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的时候,中央电视台播放的新闻也有掺假,这条新闻的内容非翻墙不能访问,所以不给出链接. 一旦用封锁的方法无法压制住言论,被官方收买的五毛就会出现,他们会将舆论导向一个对于官方相对有利的立场. 这种洗脑工作的结果是在人民素质普遍不高的情况下发生非理性的事件,就好像在2012年全国各地发生的关于保护钓鱼岛的暴乱.更有甚者将一些国内的社会现象归罪于美国,日本,韩国.这不但是不理智的行为,更将大天朝华夏国的脸面丢到了全世界. 作为一个大天朝华夏国的普通人,我竟然不能享受到作为人类的基本待遇,这个腐朽的国度甚至无法保证我享有<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.un.org/zh/documents/udhr/" title="世界人权宣言">世界人权宣言</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中所叙述的基本权利.这对于看着文章的你,也是一样. 在我国的西部地区,有着虽然与我们不同民族,但仍然渴望自由的人们,他们为了争取自己的权利而自焚,他们献出的一条条性命都被TG所忽视,反而强化了当地的言论控制. 在大天朝华夏国,在一个省份出现了恶性事件,所有正规媒体都会被官方施以压力,导致该事件的信息无法传达到省外.<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://zhidao.baidu.com/question/32955421.html" title="暴力机关为何是国家机构中的特殊组成部分">国家暴力机关</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>会严格的执行上级传达的任务,人民敢怒而不敢言.在墙内,唯一能得知消息的只有神通广大的社交网络,而我们最大的社交网络——新浪微博,实则为官方的走狗,消息很快就会被删除,然后散播消息的用户被封禁,还有一部分情节严重的被请去<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://zhidao.baidu.com/question/154259282.html" title="被人请去喝茶是什么意思？">喝茶</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>. 看懂以上内容的前提很简单,只是你是一个有血性有思想的中国人. 那么接下来谈谈墙外的世界. 墙内已经被封锁得相当严重,墙外目前倒是一片自由乐土的景象. 被墙封锁掉的Google+,Facebook,Twitter作为社交网络继续执行,其中有大量的天朝网民,它们能够访问这些社交网站,主要是通过一种称为<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://baike.baidu.com/view/883663.htm#sub9171160" title="翻墙">翻墙</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的手段.我在这里提到的”大量”相对于天朝网民巨大的整体来说,只是很小很小的一部分. 这些无私的,有着革命精神的天朝网民,冒着被暴力机关解决,冒着被请去喝茶的危险,为有技术有能力翻墙的其他天朝网民传递着墙内无法得知的信息. 在Google+,一旦国内发生恶性事件,点开热门信息,10条有9条与之相关,墙外的用户不再受国内媒体的欺骗,学会了自己分辨是非黑白. 至少,我认识的很多翻墙的人们,他们是有着自己的灵活,有着思想的人们,有别于墙内被愚民的一般群众. <strong>Beneath this mask there is more than flesh,beneath this mask there is an idea,Mr.creedy.And ideas are bulletproof.</strong> <strong>面具之下不只是血肉之躯，而是一种思想，科里蒂先生，而思想是不怕子弹的。</strong> 在Google+的”反对GFW支持网络自由(InternetFreedom Anti-GFW)”社群中,有这么一段话:</p>
<blockquote>
<p><strong>你信不信当我们获得50万人响应的时候，GFW就一定倒！</strong></p>
</blockquote>
<p>任何一名翻墙的国内人士(当然五毛不能算,他们连人都算不上),无论是在Youtube上看视频,还是在社交网络中来去自由,还是在Github上贡献程序代码互相学习的程序员,他都已经是一个有自主思想的真正的人类.</p>

        <h2 id="3-0">
          <a href="#3-0" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-0" class="headerlink" title="3.0"></a>3.0</h2>
      <p>如果你看到这篇文章的时候还没有被墙,请也像在写这篇文章的我一样在未被墙的网站写一篇类似的文章. 希望反GFW的精神能传递下去,自由永存! <strong>版权声明：</strong>本文为转载文章，来源于 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.blackglory.me/inside-and-outside-of-the-wall-of-the-world/">BlackGlory</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ，版权归原作者所有，欢迎分享本文，转载请保留出处！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://whrblog.online">Whr</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://whrblog.online/2018/04/11/%E5%A2%99%E5%86%85%E5%A2%99%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/">https://whrblog.online/2018/04/11/%E5%A2%99%E5%86%85%E5%A2%99%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://whrblog.online/tags/IT/">IT</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://whrblog.online/tags/Linux/">Linux</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://whrblog.online/tags/Date/">Date</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://whrblog.online/tags/%E8%A1%8C%E8%80%85%E7%AC%94%E8%AE%B0/">行者笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/04/17/js%E5%AE%9E%E7%8E%B0%E4%BB%BF%E9%A5%BF%E4%BA%86%E4%B9%88%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%A4%B1%E5%8E%BB%E7%84%A6%E7%82%B9%E6%97%B6%E7%BD%91%E9%A1%B5%E6%A0%87%E9%A2%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JS实现仿饿了么在浏览器标签页失去焦点时网页标题改变</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/04/11/%E7%A9%BF%E8%BF%87%E9%BB%91%E7%AE%B1%E7%9A%84%E6%95%B0%E6%8D%AE/"><span class="paginator-prev__text">穿过黑箱的数据</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-0"><span class="toc-number">1.</span> <span class="toc-text">
          1.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-0"><span class="toc-number">2.</span> <span class="toc-text">
          2.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-0"><span class="toc-number">3.</span> <span class="toc-text">
          3.0</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://i.loli.net/2021/08/23/TiEWIRoPFNYbcrS.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">涉世未深，却又故作深沉</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/wanghurui" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/Hacker_Whr" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/whr-67-78" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="huruiwang2003" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1790538934" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://500px.com.cn/whur" target="_blank" rel="noopener" data-popover="500PX" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-500px"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">87</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Whr</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'X0iYAd7f4AwfzjqS7MuGSBTX-MdYXbMMI',
    appKey: 'R6rYnmvJmUxGvVC91tXc0ilr',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>