<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://s2.loli.net/2022/02/21/FMTIn8L1NlQpoS9.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://s2.loli.net/2022/02/21/FMTIn8L1NlQpoS9.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="google-site-verification" content="Ey8sLqN_Do38AvfovzObuLtaXOcUBF-uKK7Xi2h9aAs"><meta name="msvalidate.01" content="209118B1BFA0B580AC81FEE384152AD6"><meta name="baidu-site-verification" content="2e6f9f8fcf33588516233bd001b7eef7"><meta name="description" content="关于柯达克罗姆彩色反转片的概况       柯达公司从1936年开始生产外式法柯达克罗姆色彩反转片，目前共生产三个品种，即：柯达克罗姆25、柯达克罗姆40和柯达克罗姆64。25型和64型是日光型，40型是灯光片。柯达克罗姆彩色反转片的感光度都比较低，25型为ASA25,40型为ASA40，64型为ASA64。它们的共同特点是颗粒细、清晰度高和色彩还原好，主要供作为幻灯片使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="柯达克罗姆彩色反转片的冲洗（转）">
<meta property="og:url" content="https://whrblog.online/2021/10/29/%E6%9F%AF%E8%BE%BE%E5%85%8B%E7%BD%97%E5%A7%86%E5%BD%A9%E8%89%B2%E5%8F%8D%E8%BD%AC%E7%89%87%E7%9A%84%E5%86%B2%E6%B4%97%EF%BC%88%E8%BD%AC%EF%BC%89/">
<meta property="og:site_name" content="HELLO TRAVELER">
<meta property="og:description" content="关于柯达克罗姆彩色反转片的概况       柯达公司从1936年开始生产外式法柯达克罗姆色彩反转片，目前共生产三个品种，即：柯达克罗姆25、柯达克罗姆40和柯达克罗姆64。25型和64型是日光型，40型是灯光片。柯达克罗姆彩色反转片的感光度都比较低，25型为ASA25,40型为ASA40，64型为ASA64。它们的共同特点是颗粒细、清晰度高和色彩还原好，主要供作为幻灯片使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T16:26:56.000Z">
<meta property="article:modified_time" content="2022-02-26T01:10:03.397Z">
<meta property="article:author" content="Whr">
<meta name="twitter:card" content="summary"><title>柯达克罗姆彩色反转片的冲洗（转） | HELLO TRAVELER</title><link ref="canonical" href="https://whrblog.online/2021/10/29/%E6%9F%AF%E8%BE%BE%E5%85%8B%E7%BD%97%E5%A7%86%E5%BD%A9%E8%89%B2%E5%8F%8D%E8%BD%AC%E7%89%87%E7%9A%84%E5%86%B2%E6%B4%97%EF%BC%88%E8%BD%AC%EF%BC%89/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=G-NQ6T4PEEK1" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-NQ6T4PEEK1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?2e6f9f8fcf33588516233bd001b7eef7';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: {"appId":"GF869MOZ70","apiKey":"d2251cbdd559b6cbb1b8852fccecd180","indexName":"Blog","hits":{"per_page":10},"languages":{"inputPlaceholder":"搜索文章","hitsEmpty":"没有找到任何搜索结果：${query}","hitsStats":"找到 ${hits} 条搜索结果，耗时 ${time} 毫秒"}},
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/Friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-heart"></i></span><span class="header-nav-menu-item__text">好朋友</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/Message/"><span class="header-nav-menu-item__icon"><i class="fas fa-comments"></i></span><span class="header-nav-menu-item__text">留言板</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/To-Myself/"><span class="header-nav-menu-item__icon"><i class="fas fa-fish"></i></span><span class="header-nav-menu-item__text">致自己</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fa(s|r|l|d|b) far fa-images"></i></span><span class="header-nav-menu-item__text">画册</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="http://synology.whrblog.online:6957/#16367961201935"><span class="header-nav-submenu-item__icon"><i class="far fa-images"></i></span><span class="header-nav-submenu-item__text">安塞尔 亚当斯</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://500px.com.cn/community/set/d65903381742483a99bb8f6431c31e66/details?swipe=1"><span class="header-nav-submenu-item__icon"><i class="far fa-images"></i></span><span class="header-nav-submenu-item__text">2019.8 新疆</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fa(s|r|l|d|b) fas fa-tools"></i></span><span class="header-nav-menu-item__text">工具箱</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://sparkling-silence-6cb0.edge-blog.workers.dev/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tools"></i></span><span class="header-nav-submenu-item__text">GITHUB文件加速</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">HELLO TRAVELER</div><div class="header-banner-info__subtitle">Sometimes ever, sometimes never</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">柯达克罗姆彩色反转片的冲洗（转）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-02-26</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2021/10/29/%E6%9F%AF%E8%BE%BE%E5%85%8B%E7%BD%97%E5%A7%86%E5%BD%A9%E8%89%B2%E5%8F%8D%E8%BD%AC%E7%89%87%E7%9A%84%E5%86%B2%E6%B4%97%EF%BC%88%E8%BD%AC%EF%BC%89/" data-flag-title="柯达克罗姆彩色反转片的冲洗（转）"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body"><h1 id="关于柯达克罗姆彩色反转片的概况">
          <a href="#关于柯达克罗姆彩色反转片的概况" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于柯达克罗姆彩色反转片的概况" class="headerlink" title="关于柯达克罗姆彩色反转片的概况"></a>关于柯达克罗姆彩色反转片的概况</h1>
      <p>柯达公司从1936年开始生产外式法柯达克罗姆色彩反转片，目前共生产三个品种，即：柯达克罗姆25、柯达克罗姆40和柯达克罗姆64。25型和64型是日光型，40型是灯光片。<br>柯达克罗姆彩色反转片的感光度都比较低，25型为ASA25,40型为ASA40，64型为ASA64。它们的共同特点是颗粒细、清晰度高和色彩还原好，主要供作为幻灯片使用。<br>柯达克罗姆胶片的冲洗工艺代号为K14，但原厂既不不公布配方，也不供应成药，只能寄回原厂或原厂指定的代理公司冲洗。</p>
<hr>
<span id="more"></span>
<hr>

        <h1 id="柯达克罗姆彩色胶片的构造">
          <a href="#柯达克罗姆彩色胶片的构造" class="heading-link"><i class="fas fa-link"></i></a><a href="#柯达克罗姆彩色胶片的构造" class="headerlink" title="柯达克罗姆彩色胶片的构造"></a>柯达克罗姆彩色胶片的构造</h1>
      <p>柯达克罗姆彩色胶片的构造与一般多层彩色胶片没有根本的区别，其基本结构如下</p>

        <h2 id="结构">
          <a href="#结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#结构" class="headerlink" title="结构"></a>结构</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>感蓝光乳剂层</td>
</tr>
<tr>
<td>2</td>
<td>黄滤色层</td>
</tr>
<tr>
<td>3</td>
<td>感绿光乳剂层</td>
</tr>
<tr>
<td>4</td>
<td>感红光乳剂层</td>
</tr>
<tr>
<td>5</td>
<td>片基</td>
</tr>
<tr>
<td>6</td>
<td>防光晕层</td>
</tr>
</tbody></table></div>
<p>柯达克罗姆胶片也是在醋酸纤维片基上依次涂布着感蓝光乳剂层、黄滤色层、感绿光乳剂层和感红光乳剂层，片基的背面涂有碳黑的防光晕层。但是它在蓝、绿、红三层乳剂中含有丙烯酸乙酯和丙烯酸的共聚体，这样一方面可以取消明胶间的隔层，另一方面可以提高在显影过程中外式法彩色显影的上色率，同时也可以防止颜色穿层的现象。  </p>

        <h1 id="外式法色彩显影的工艺过程：">
          <a href="#外式法色彩显影的工艺过程：" class="heading-link"><i class="fas fa-link"></i></a><a href="#外式法色彩显影的工艺过程：" class="headerlink" title="外式法色彩显影的工艺过程："></a>外式法色彩显影的工艺过程：</h1>
      <p>柯达克罗姆胶片，实际上是一种黑白分色多层乳剂的感光材料，在乳剂中并不含有成色剂。<br>经过拍摄曝光在红、绿、蓝三个感光层产生潜影，在冲洗的时候，首先和一般反转片一样，要进行首次黑白显影，把三层感光层的潜影全部还原为金属银的负像。<br>然后把各层残留着的未曝光的卤化银再进行分层曝光和分层彩色显影，这就和一般的反转片不同了。</p>
<ol>
<li>先把胶片背面（即片基面）对着红光进行反转曝光，接着进行青色彩显，使感红层获得青色正像</li>
<li>再把胶片的乳剂面（即上层）对着蓝光进行反转曝光，接着进行黄色彩显，使感蓝层得到黄色正像</li>
<li>然后对中间感绿层用绿光进行反转曝光</li>
<li>接着进行品红色彩显</li>
<li>最后再经漂白、定影、水洗等过程<br>即获得与被摄景物颜色相同的彩色正像。<br>在进行外式法彩色显影时，可以根据成色剂的特性来调整显影液的配方，有时也可以更换彩色显影剂，用于调整色彩还原和提高胶片的上色率。</li>
</ol>

        <h1 id="外式法彩色显影的成色剂：">
          <a href="#外式法彩色显影的成色剂：" class="heading-link"><i class="fas fa-link"></i></a><a href="#外式法彩色显影的成色剂：" class="headerlink" title="外式法彩色显影的成色剂："></a>外式法彩色显影的成色剂：</h1>
      <p>冲洗加工柯达克罗姆，由于胶片乳剂不含有成色剂，必须用外式法进行彩色显影，因此对成色剂的选择特别重要，它直接影响彩色还原质量和色彩平衡。通过试验我们进一步体会到，对黄、品红、青三种成色剂的要求是十分严格的，有以下一些特点：</p>
<ol>
<li>彩色画面上所生成黄、品红、青三种染料的光谱特性应与胶片所具有的蓝、绿、红乳剂的感光特性相适应。  </li>
<li>在彩色显影过程中，成色剂的上色率要高，但彩色灰雾要较低。   </li>
<li>在彩色显影过程中，彩色影像应与银影像相符合，不能产生染料的扩散与渗透现象。  </li>
<li>在冲洗加工过程中，应能经过得住酸、碱、醛等溶液的处理，而不致变色或褪色。  </li>
<li>成色剂应能溶解于有机溶剂和氢氧化钠溶液中，也能溶解于彩色显影液中而不会产生沉淀。  </li>
</ol>

        <h1 id="冲洗工艺过程">
          <a href="#冲洗工艺过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#冲洗工艺过程" class="headerlink" title="冲洗工艺过程"></a>冲洗工艺过程</h1>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th>工序</th>
<th>温度（℃）</th>
<th>时间（min）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>预坚膜</td>
<td>24</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>水洗</td>
<td>20～24</td>
<td>0.5</td>
</tr>
<tr>
<td>3</td>
<td>首显</td>
<td>24</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>停显</td>
<td>22～24</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>水洗</td>
<td>20～24</td>
<td>10</td>
</tr>
<tr>
<td>6</td>
<td>红光曝光</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>青显影</td>
<td>24</td>
<td>10</td>
</tr>
<tr>
<td>8</td>
<td>黑白显影</td>
<td>22～24</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td>停显</td>
<td>22～24</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>水洗</td>
<td>20～24</td>
<td>10</td>
</tr>
<tr>
<td>11</td>
<td>蓝光曝光</td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>黄显影</td>
<td>24</td>
<td>14</td>
</tr>
<tr>
<td>13</td>
<td>黑白显影</td>
<td>22～24</td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td>停影</td>
<td>22～24</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td>水洗</td>
<td>20～24</td>
<td>10</td>
</tr>
<tr>
<td>16</td>
<td>绿光曝光</td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>品红显影</td>
<td>24</td>
<td>10</td>
</tr>
<tr>
<td>18</td>
<td>停影</td>
<td>22～24</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td>水洗</td>
<td>20～24</td>
<td>10</td>
</tr>
<tr>
<td>20</td>
<td>漂白</td>
<td>22～24</td>
<td>5</td>
</tr>
<tr>
<td>21</td>
<td>水洗</td>
<td>20～24</td>
<td>10</td>
</tr>
<tr>
<td>22</td>
<td>定影</td>
<td>22～24</td>
<td>5</td>
</tr>
<tr>
<td>23</td>
<td>水洗</td>
<td>20～24</td>
<td>10</td>
</tr>
<tr>
<td>24</td>
<td>稳定</td>
<td>22～24</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td>干燥</td>
<td></td>
<td></td>
</tr>
</tbody></table></div>

        <h2 id="〖注〗">
          <a href="#〖注〗" class="heading-link"><i class="fas fa-link"></i></a><a href="#〖注〗" class="headerlink" title="〖注〗"></a>〖注〗</h2>
      
        <h3 id="红曝光：">
          <a href="#红曝光：" class="heading-link"><i class="fas fa-link"></i></a><a href="#红曝光：" class="headerlink" title="红曝光："></a>红曝光：</h3>
      <p>必须选用与胶片感色性相对应的红滤色镜（或滤色片）对红感光层进行反转曝光，红感光层是涂布在底层，即片基之上，所以，红曝光时，须将胶片片基面对着红光源。<br>我们使用的红滤镜是<code>柯达雷登70号</code>，将红色滤色镜装在彩色放大机的滤色镜夹具中，插入光源前，把放大机镜头光圈全部打开，将红光投影在黑纸上以防反光，然后将柯达克罗姆胶片平放在投影台上，放大机镜头距胶片0.5米，打开光源后对胶片进行分段曝光，<code>每段曝光5分钟</code>，这些都是在暗室中进行。<br>对于滤色镜的选择是十分重要的，这主要取决于他的波长和光谱透光特性，如果要改换滤色镜，需通过试验效果后确定。</p>

        <h3 id="青彩色显影：">
          <a href="#青彩色显影：" class="heading-link"><i class="fas fa-link"></i></a><a href="#青彩色显影：" class="headerlink" title="青彩色显影："></a>青彩色显影：</h3>
      <p>胶片红曝光后，装入显影罐中，然后将青成色剂溶解加入显影液中，调好温度，胶片进行青彩显，在<code>温度24摄氏度下显影10分钟</code>。<br>为了全部地还原底层乳剂中的卤化银，在青色显影之后，须再用黑白显影液进行补充显影。<br>同时为了控制、调整青色画面密度，还可以根据情况在青彩显液中加入适当的黑白显影剂，如米吐尔溶液，一般我们在1000毫升青显影液内加入1%的米吐尔溶液5-10毫升，这对青色密度的影响效果显著。  </p>

        <h4 id="对青显影的要求是：">
          <a href="#对青显影的要求是：" class="heading-link"><i class="fas fa-link"></i></a><a href="#对青显影的要求是：" class="headerlink" title="对青显影的要求是："></a>对青显影的要求是：</h4>
      <p>应控制青色密度、灰雾和反差，因为青色显影效果，它也会影响后面黄显影与品红显影密度的上色率，如果青色灰雾大，会造成色彩不平衡。<br><code>对于青显影液最好是配好就用，用多少配多少，用后即倒掉，以保证药液稳定。</code></p>

        <h3 id="黑白显影：">
          <a href="#黑白显影：" class="heading-link"><i class="fas fa-link"></i></a><a href="#黑白显影：" class="headerlink" title="黑白显影："></a>黑白显影：</h3>
      <p>这次黑白显影的作用主要是为了全部地还原底层乳剂中青显影后剩余的卤化银进行补充显影。</p>

        <h3 id="蓝曝光：">
          <a href="#蓝曝光：" class="heading-link"><i class="fas fa-link"></i></a><a href="#蓝曝光：" class="headerlink" title="蓝曝光："></a>蓝曝光：</h3>
      <p>柯达克罗姆胶片的蓝感光层是在胶片的上层，因此要把胶片乳剂面对着蓝光进行反转曝光，要注意蓝滤色镜的选择，对于它的波长和光谱透光特性应十分严格，以防止穿层现象。<br>我们使用的滤色镜是<code>柯达雷登47B</code>。蓝曝光操作方法和红曝光一样，只是胶片乳剂面向上，对准蓝光源，也是采用分段曝光，在暗室中进行。</p>

        <h3 id="黄彩色显影：">
          <a href="#黄彩色显影：" class="heading-link"><i class="fas fa-link"></i></a><a href="#黄彩色显影：" class="headerlink" title="黄彩色显影："></a>黄彩色显影：</h3>
      <p>胶片蓝曝光后，装入显影罐中，然后将黄色成色剂按照配制黄显影液要求溶解后加入显影液中，调好温度后，胶片进入黄彩色显影，在<code>温度24摄氏度</code>下，<code>显影14分钟</code>。  </p>

        <h4 id="对黄显影的要求是：">
          <a href="#对黄显影的要求是：" class="heading-link"><i class="fas fa-link"></i></a><a href="#对黄显影的要求是：" class="headerlink" title="对黄显影的要求是："></a>对黄显影的要求是：</h4>
      <p>黄上色率要高，灰雾要小。选用的黄色成色剂经显影后，画面里的黄色中不能有带有红色，黄色透明度要好。<br><code>黄显影液也是随配好随用，用多少配多少，使用后即倒掉，以保证冲洗质量。</code></p>

        <h3 id="黑白显影：-1">
          <a href="#黑白显影：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#黑白显影：-1" class="headerlink" title="黑白显影："></a>黑白显影：</h3>
      <p>黄显影后，随即进行黑白补充显影，使黄乳剂层中已曝光而未显影的残余卤化银全部还原成金属银，以防止在品红灰雾显影时影响品红的上色率和增加灰雾。</p>

        <h3 id="品红灰雾显影：">
          <a href="#品红灰雾显影：" class="heading-link"><i class="fas fa-link"></i></a><a href="#品红灰雾显影：" class="headerlink" title="品红灰雾显影："></a>品红灰雾显影：</h3>
      <p>显影液中加入品红成色剂后再加入适当的灰雾剂，使乳剂中的银盐全部灰化，进行显影还原。<br>同时为了控制品红画面密度，也可以根据情况在品红彩色显影液中加入适当的黑白显影液，如米吐尔溶液，一般我们在1000毫升品红显影液内加入1%的米吐尔溶液3-5毫升，即可控制品红密度。</p>

        <h1 id="配方">
          <a href="#配方" class="heading-link"><i class="fas fa-link"></i></a><a href="#配方" class="headerlink" title="配方"></a>配方</h1>
      
        <h2 id="预坚液-PH值9">
          <a href="#预坚液-PH值9" class="heading-link"><i class="fas fa-link"></i></a><a href="#预坚液-PH值9" class="headerlink" title="预坚液&nbsp;PH值9"></a>预坚液&nbsp;PH值9</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>800毫升</td>
</tr>
<tr>
<td>亚硫酸氢钠</td>
<td>1克</td>
</tr>
<tr>
<td>四硼酸钠</td>
<td>20克</td>
</tr>
<tr>
<td>甲醛</td>
<td>20毫升</td>
</tr>
<tr>
<td>无水硫酸钠</td>
<td>100克</td>
</tr>
<tr>
<td>溴化钾</td>
<td>1克</td>
</tr>
<tr>
<td>加水至1000毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h2 id="首显液-PH值10-5">
          <a href="#首显液-PH值10-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#首显液-PH值10-5" class="headerlink" title="首显液&nbsp;PH值10.5"></a>首显液&nbsp;PH值10.5</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>800毫升</td>
</tr>
<tr>
<td>米吐尔</td>
<td>4克</td>
</tr>
<tr>
<td>无水亚硫酸钠</td>
<td>50克</td>
</tr>
<tr>
<td>海得尔（对苯二酚）</td>
<td>4克</td>
</tr>
<tr>
<td>无水碳酸钠</td>
<td>30克</td>
</tr>
<tr>
<td>氢氧化钠</td>
<td>1克</td>
</tr>
<tr>
<td>硫氰酸钾</td>
<td>1克</td>
</tr>
<tr>
<td>溴化钾</td>
<td>3克</td>
</tr>
<tr>
<td>六硝基苯并咪唑1%</td>
<td>5毫升</td>
</tr>
<tr>
<td>加水至1000毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h2 id="停显液">
          <a href="#停显液" class="heading-link"><i class="fas fa-link"></i></a><a href="#停显液" class="headerlink" title="停显液"></a>停显液</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>800毫升</td>
</tr>
<tr>
<td>98%醋酸</td>
<td>20毫升</td>
</tr>
<tr>
<td>加水至1000毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h2 id="青彩色显影液-PH值11-3">
          <a href="#青彩色显影液-PH值11-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#青彩色显影液-PH值11-3" class="headerlink" title="青彩色显影液 PH值11.3"></a>青彩色显影液 PH值11.3</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>600毫升</td>
</tr>
<tr>
<td>无水亚硫酸钠</td>
<td>10克</td>
</tr>
<tr>
<td>磷酸钠</td>
<td>25克</td>
</tr>
<tr>
<td>盐酸羟胺</td>
<td>1克</td>
</tr>
<tr>
<td>溴化钾</td>
<td>1克</td>
</tr>
<tr>
<td>六硝基苯并咪唑1%</td>
<td>10毫升</td>
</tr>
<tr>
<td>CD-2</td>
<td>2克</td>
</tr>
<tr>
<td>加水至800毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h3 id="〖注〗-1">
          <a href="#〖注〗-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#〖注〗-1" class="headerlink" title="〖注〗"></a>〖注〗</h3>
      <p>在使用前取青成色剂1克，溶解于10%含有氢氧化钠溶液的20毫升中，成色剂完全溶解后加入上述显影液中，然后将显影液加水至1000毫升，胶片经红曝光后，即可进行青显影。<br>其中CD-2化学成分名称为：2-氨基-5-二乙基氨基甲苯盐酸盐。</p>

        <h2 id="黄彩色显影液-PH值11-5">
          <a href="#黄彩色显影液-PH值11-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#黄彩色显影液-PH值11-5" class="headerlink" title="黄彩色显影液 PH值11.5"></a>黄彩色显影液 PH值11.5</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>600毫升</td>
</tr>
<tr>
<td>无水亚硫酸钠</td>
<td>5克</td>
</tr>
<tr>
<td>磷酸钠</td>
<td>25克</td>
</tr>
<tr>
<td>氢氧化钠</td>
<td>2克</td>
</tr>
<tr>
<td>溴化钾</td>
<td>2克</td>
</tr>
<tr>
<td>盐酸羟胺</td>
<td>0.5克</td>
</tr>
<tr>
<td>六硝基苯并咪唑1%</td>
<td>10毫升</td>
</tr>
<tr>
<td>TSS</td>
<td>2.8克</td>
</tr>
<tr>
<td>加水至800毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h3 id="〖注〗-2">
          <a href="#〖注〗-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#〖注〗-2" class="headerlink" title="〖注〗"></a>〖注〗</h3>
      <p>在使用前取黄色成色剂1.2克，用20毫升丙酮溶液溶解黄成色剂，完全溶解后再加入上述显影液中，然后将显影液加水至1000毫升。<br>胶片经蓝曝光后，即可进行黄显影。<br>其中TSS化学成分名称为：对氨基二乙基苯胺硫酸盐。</p>

        <h2 id="黑白显影液：">
          <a href="#黑白显影液：" class="heading-link"><i class="fas fa-link"></i></a><a href="#黑白显影液：" class="headerlink" title="黑白显影液："></a>黑白显影液：</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>700毫升</td>
</tr>
<tr>
<td>米吐尔</td>
<td>3克</td>
</tr>
<tr>
<td>无水亚硫酸钠</td>
<td>45克</td>
</tr>
<tr>
<td>海得尔（对苯二酚）</td>
<td>12克</td>
</tr>
<tr>
<td>无水碳酸钠</td>
<td>60克</td>
</tr>
<tr>
<td>溴化钾</td>
<td>2克</td>
</tr>
<tr>
<td>加水至1000毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h3 id="〖注〗-3">
          <a href="#〖注〗-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#〖注〗-3" class="headerlink" title="〖注〗"></a>〖注〗</h3>
      <p>使用时一份药液加一份水冲淡后显影，即1：1。</p>

        <h2 id="品红彩色显影液-PH值11-75">
          <a href="#品红彩色显影液-PH值11-75" class="heading-link"><i class="fas fa-link"></i></a><a href="#品红彩色显影液-PH值11-75" class="headerlink" title="品红彩色显影液 PH值11.75"></a>品红彩色显影液 PH值11.75</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>800毫升</td>
</tr>
<tr>
<td>无水亚硫酸钠</td>
<td>4克</td>
</tr>
<tr>
<td>TSS</td>
<td>4克</td>
</tr>
<tr>
<td>氢氧化钠</td>
<td>1克</td>
</tr>
<tr>
<td>一水合氨</td>
<td>8毫升</td>
</tr>
<tr>
<td>对硝基苯乙腈</td>
<td>1克</td>
</tr>
<tr>
<td>加水至1000毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h3 id="〖注〗-4">
          <a href="#〖注〗-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#〖注〗-4" class="headerlink" title="〖注〗"></a>〖注〗</h3>
      <p>品红彩显液配方法：<br>配方中除成色剂及灰雾剂（氢氧化胺），其他药品可先溶解配成储备液。在使用前将对硝基苯乙腈（品红成色剂）1克放入20毫升丙酮溶液和10毫升乙醇溶解中溶解，然后再加上上述显影液中，将水加至1000毫升，待其它准备工作完成后（如调好显影液温度等），胶片进入品红显影前再加入氢氧化胺8毫升（灰雾剂），此时，立即将胶片进行品红显影。<br>其中TSS化学成分名称为：对氨基二乙基苯胺硫酸盐。</p>

        <h2 id="漂白液-PH值6-9">
          <a href="#漂白液-PH值6-9" class="heading-link"><i class="fas fa-link"></i></a><a href="#漂白液-PH值6-9" class="headerlink" title="漂白液 PH值6.9"></a>漂白液 PH值6.9</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>800毫升</td>
</tr>
<tr>
<td>铁氰化钾</td>
<td>50克</td>
</tr>
<tr>
<td>溴化钾</td>
<td>10克</td>
</tr>
<tr>
<td>加水至1000毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h2 id="定影液-PH值8-5">
          <a href="#定影液-PH值8-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#定影液-PH值8-5" class="headerlink" title="定影液 PH值8.5"></a>定影液 PH值8.5</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>700毫升</td>
</tr>
<tr>
<td>海波</td>
<td>200克</td>
</tr>
<tr>
<td>无水亚硫酸钠</td>
<td>10克</td>
</tr>
<tr>
<td>加水至1000毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h2 id="稳定液">
          <a href="#稳定液" class="heading-link"><i class="fas fa-link"></i></a><a href="#稳定液" class="headerlink" title="稳定液"></a>稳定液</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>水</td>
<td>800毫升</td>
</tr>
<tr>
<td>皂角素（湿润剂）</td>
<td>1克</td>
</tr>
<tr>
<td>甲醛</td>
<td>10毫升</td>
</tr>
<tr>
<td>加水至1000毫升</td>
<td></td>
</tr>
</tbody></table></div>

        <h1 id="样片">
          <a href="#样片" class="heading-link"><i class="fas fa-link"></i></a><a href="#样片" class="headerlink" title="样片"></a>样片</h1>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.flickr.com/people/54110121@N02/#">Kelly-Shane Fuller</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.flickr.com/photos/doctorspider/">Paweł Pająk</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="PDF">
          <a href="#PDF" class="heading-link"><i class="fas fa-link"></i></a><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h1>
      <details markdown="1"><summary>展开/收起</summary>


	<div class="row">
    <embed src="https://ntsc.rec709.cf:2083/Documents/z50_03.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://whrblog.online">Whr</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://whrblog.online/2021/10/29/%E6%9F%AF%E8%BE%BE%E5%85%8B%E7%BD%97%E5%A7%86%E5%BD%A9%E8%89%B2%E5%8F%8D%E8%BD%AC%E7%89%87%E7%9A%84%E5%86%B2%E6%B4%97%EF%BC%88%E8%BD%AC%EF%BC%89/">https://whrblog.online/2021/10/29/%E6%9F%AF%E8%BE%BE%E5%85%8B%E7%BD%97%E5%A7%86%E5%BD%A9%E8%89%B2%E5%8F%8D%E8%BD%AC%E7%89%87%E7%9A%84%E5%86%B2%E6%B4%97%EF%BC%88%E8%BD%AC%EF%BC%89/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/01/31/2021%E7%9A%84%E5%B0%BE%E5%A3%B0%E2%80%94My-Lonely-Moment/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2021的尾声—My Lonely Moment</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/20/enhance_haswell/"><span class="paginator-prev__text">提升Intel 4代处理器性能锁定全核倍频</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9F%AF%E8%BE%BE%E5%85%8B%E7%BD%97%E5%A7%86%E5%BD%A9%E8%89%B2%E5%8F%8D%E8%BD%AC%E7%89%87%E7%9A%84%E6%A6%82%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">
          关于柯达克罗姆彩色反转片的概况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%AF%E8%BE%BE%E5%85%8B%E7%BD%97%E5%A7%86%E5%BD%A9%E8%89%B2%E8%83%B6%E7%89%87%E7%9A%84%E6%9E%84%E9%80%A0"><span class="toc-number">2.</span> <span class="toc-text">
          柯达克罗姆彩色胶片的构造</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">
          结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E5%BC%8F%E6%B3%95%E8%89%B2%E5%BD%A9%E6%98%BE%E5%BD%B1%E7%9A%84%E5%B7%A5%E8%89%BA%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          外式法色彩显影的工艺过程：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E5%BC%8F%E6%B3%95%E5%BD%A9%E8%89%B2%E6%98%BE%E5%BD%B1%E7%9A%84%E6%88%90%E8%89%B2%E5%89%82%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">
          外式法彩色显影的成色剂：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%B2%E6%B4%97%E5%B7%A5%E8%89%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text">
          冲洗工艺过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%96%E6%B3%A8%E3%80%97"><span class="toc-number">5.1.</span> <span class="toc-text">
          〖注〗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E6%9B%9D%E5%85%89%EF%BC%9A"><span class="toc-number">5.1.1.</span> <span class="toc-text">
          红曝光：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E5%BD%A9%E8%89%B2%E6%98%BE%E5%BD%B1%EF%BC%9A"><span class="toc-number">5.1.2.</span> <span class="toc-text">
          青彩色显影：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%9D%92%E6%98%BE%E5%BD%B1%E7%9A%84%E8%A6%81%E6%B1%82%E6%98%AF%EF%BC%9A"><span class="toc-number">5.1.2.1.</span> <span class="toc-text">
          对青显影的要求是：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E7%99%BD%E6%98%BE%E5%BD%B1%EF%BC%9A"><span class="toc-number">5.1.3.</span> <span class="toc-text">
          黑白显影：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E6%9B%9D%E5%85%89%EF%BC%9A"><span class="toc-number">5.1.4.</span> <span class="toc-text">
          蓝曝光：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E5%BD%A9%E8%89%B2%E6%98%BE%E5%BD%B1%EF%BC%9A"><span class="toc-number">5.1.5.</span> <span class="toc-text">
          黄彩色显影：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%BB%84%E6%98%BE%E5%BD%B1%E7%9A%84%E8%A6%81%E6%B1%82%E6%98%AF%EF%BC%9A"><span class="toc-number">5.1.5.1.</span> <span class="toc-text">
          对黄显影的要求是：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E7%99%BD%E6%98%BE%E5%BD%B1%EF%BC%9A-1"><span class="toc-number">5.1.6.</span> <span class="toc-text">
          黑白显影：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%81%E7%BA%A2%E7%81%B0%E9%9B%BE%E6%98%BE%E5%BD%B1%EF%BC%9A"><span class="toc-number">5.1.7.</span> <span class="toc-text">
          品红灰雾显影：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E6%96%B9"><span class="toc-number">6.</span> <span class="toc-text">
          配方</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%9D%9A%E6%B6%B2-PH%E5%80%BC9"><span class="toc-number">6.1.</span> <span class="toc-text">
          预坚液 PH值9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%98%BE%E6%B6%B2-PH%E5%80%BC10-5"><span class="toc-number">6.2.</span> <span class="toc-text">
          首显液 PH值10.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%98%BE%E6%B6%B2"><span class="toc-number">6.3.</span> <span class="toc-text">
          停显液</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E5%BD%A9%E8%89%B2%E6%98%BE%E5%BD%B1%E6%B6%B2-PH%E5%80%BC11-3"><span class="toc-number">6.4.</span> <span class="toc-text">
          青彩色显影液 PH值11.3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%96%E6%B3%A8%E3%80%97-1"><span class="toc-number">6.4.1.</span> <span class="toc-text">
          〖注〗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E5%BD%A9%E8%89%B2%E6%98%BE%E5%BD%B1%E6%B6%B2-PH%E5%80%BC11-5"><span class="toc-number">6.5.</span> <span class="toc-text">
          黄彩色显影液 PH值11.5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%96%E6%B3%A8%E3%80%97-2"><span class="toc-number">6.5.1.</span> <span class="toc-text">
          〖注〗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E7%99%BD%E6%98%BE%E5%BD%B1%E6%B6%B2%EF%BC%9A"><span class="toc-number">6.6.</span> <span class="toc-text">
          黑白显影液：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%96%E6%B3%A8%E3%80%97-3"><span class="toc-number">6.6.1.</span> <span class="toc-text">
          〖注〗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%81%E7%BA%A2%E5%BD%A9%E8%89%B2%E6%98%BE%E5%BD%B1%E6%B6%B2-PH%E5%80%BC11-75"><span class="toc-number">6.7.</span> <span class="toc-text">
          品红彩色显影液 PH值11.75</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%96%E6%B3%A8%E3%80%97-4"><span class="toc-number">6.7.1.</span> <span class="toc-text">
          〖注〗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%82%E7%99%BD%E6%B6%B2-PH%E5%80%BC6-9"><span class="toc-number">6.8.</span> <span class="toc-text">
          漂白液 PH值6.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E5%BD%B1%E6%B6%B2-PH%E5%80%BC8-5"><span class="toc-number">6.9.</span> <span class="toc-text">
          定影液 PH值8.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E6%B6%B2"><span class="toc-number">6.10.</span> <span class="toc-text">
          稳定液</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B7%E7%89%87"><span class="toc-number">7.</span> <span class="toc-text">
          样片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PDF"><span class="toc-number">8.</span> <span class="toc-text">
          PDF</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://i.loli.net/2021/08/23/TiEWIRoPFNYbcrS.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">若我不再能奔跑，请让我在梦中飞翔。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/wanghurui" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/Hacker_Whr" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/whr-67-78" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1790538934" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://500px.com.cn/whur" target="_blank" rel="noopener" data-popover="500PX" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-500px"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Whr</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"></div><div class="search-results"><div id="algolia-hits"></div></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', function () {
  $('.header-nav-search').on('click', function (e) {
    e.stopPropagation();

    $('body').css('overflow', 'hidden');
    $('.search-popup')
      .velocity('stop')
      .velocity('transition.expandIn', {
        duration: 300,
        complete: function () {
          $('.search-popup input').focus();
        }
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeIn', {
        duration: 300
      });
  });

  function closeSearch () {
    $('body').css({ overflow: 'auto' });
    $('.search-popup').css({ display: 'none' });
    $('.search-mask').css({ display: 'none' });
  }

  $('.search-mask, .search-close').on('click', function () {
    closeSearch();
  });

  $(document).on('keydown', function (e) {
    // Escape <=> 27
    if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
      closeSearch();
    }
  });

  var algolia = CONFIG.algolia;
  if (!algolia && !(algolia.appId && algolia.apiKey && algolia.indexName)) {
    return console.error('Algolia setting is invalid.');
  }

  var search = instantsearch({
    appId: algolia.appId,
    apiKey: algolia.apiKey,
    indexName: algolia.indexName,
    searchParameters: {
      hitsPerPage: algolia.hits.per_page || 10
    },
    searchFunction: function (helper) {
      var searchInput = $('.search-input').find('input');

      if (searchInput.val()) {
        helper.search();
      }
    }
  });

  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '.search-input',
      reset: false,
      magnifier: false,
      placeholder: algolia.languages.inputPlaceholder
    })
  );

  // The hits of search results.
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#algolia-hits',
      templates: {
        item: function (data) {
          var link = data.permalink ? data.permalink : CONFIG.root + data.path;
          return (
            '<a href="' + link + '" class="algolia-hit-item-link">' +
              data._highlightResult.title.value +
            '</a>'
          );
        },
        empty: function (data) {
          return (
            '<div id="algolia-hits-empty">' +
              algolia.languages.hitsEmpty.replace(/\$\{query}/, data.query) +
            '</div>'
          );
        }
      },
      cssClasses: {
        item: 'algolia-hit-item'
      }
    })
  );

  // The stats of search results.
  if ($('#algolia-stats')[0]) {
    search.addWidget(
      instantsearch.widgets.stats({
        container: '#algolia-stats',
        templates: {
          body: function (data) {
            var stats = algolia.languages.hitsStats
              .replace(/\$\{hits}/, data.nbHits)
              .replace(/\$\{time}/, data.processingTimeMS);
            return (
              stats +
              '<span class="algolia-logo pull-right">' +
                '<img src="' + CONFIG.root +
                `${CONFIG.sourcePath.images}/algolia.svg" alt="Algolia" />` +
              '</span>'
            );
          }
        }
      })
    );
  }

  // The pagination of the results.
  search.addWidget(
    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirstLast: false,
      labels: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>'
      },
      cssClasses: {
        root: 'pagination',
        item: 'pagination-item',
        link: 'page-number',
        active: 'current',
        disabled: 'disabled-item'
      }
    })
  );

  search.start();
});</script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'atwHbFJu4O787cc0K5uyEQzw-gzGzoHsz',
    appKey: 'GPjxAqd2KmMaKKFX2RA5SzDd',
    notify: true,
    verify: true,
    placeholder: '你是我这一生只会遇见一次的惊喜',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>