<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Monlor tools 2.0 - HELLO TRAVELER</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HELLO TRAVELER"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/02/21/FMTIn8L1NlQpoS9.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HELLO TRAVELER"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="工具箱2.0已经比较完善了, 出于学习的目的, 想重新写新的工具箱, 尝试支持更多的固件. 现有工具箱处于维护状态, 有严重bug可能会更新解决一下."><meta property="og:type" content="blog"><meta property="og:title" content="Monlor tools 2.0"><meta property="og:url" content="https://whrblog.online/2018/11/09/1017/"><meta property="og:site_name" content="HELLO TRAVELER"><meta property="og:description" content="工具箱2.0已经比较完善了, 出于学习的目的, 想重新写新的工具箱, 尝试支持更多的固件. 现有工具箱处于维护状态, 有严重bug可能会更新解决一下."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.monlor.com/images/180727-1.png"><meta property="article:published_time" content="2018-11-09T09:07:30.000Z"><meta property="article:modified_time" content="2021-08-21T02:42:53.000Z"><meta property="article:author" content="Whr"><meta property="article:tag" content="IT"><meta property="article:tag" content="Linux"><meta property="article:tag" content="miwifi"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.monlor.com/images/180727-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://whrblog.online/2018/11/09/1017/"},"headline":"Monlor tools 2.0","image":["https://www.monlor.com/images/180727-1.png"],"datePublished":"2018-11-09T09:07:30.000Z","dateModified":"2021-08-21T02:42:53.000Z","author":{"@type":"Person","name":"Whr"},"publisher":{"@type":"Organization","name":"HELLO TRAVELER","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2022/02/21/FMTIn8L1NlQpoS9.png"}},"description":"工具箱2.0已经比较完善了, 出于学习的目的, 想重新写新的工具箱, 尝试支持更多的固件. 现有工具箱处于维护状态, 有严重bug可能会更新解决一下."}</script><link rel="canonical" href="https://whrblog.online/2018/11/09/1017/"><link rel="icon" href="https://s2.loli.net/2022/02/21/FMTIn8L1NlQpoS9.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="dns-prefetch" href="https://whrblog.online"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="HELLO TRAVELER" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/02/21/FMTIn8L1NlQpoS9.png" alt="HELLO TRAVELER" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/Friends">Friends</a><a class="navbar-item" href="/To-Myself">About</a><a class="navbar-item" href="/mortal-observation">Album</a><a class="navbar-item" href="/lensesdb">Lenses Databases</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="开往-友链接力" href="https://travellings.link"><i class="fas fa-subway"></i></a><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/wanghurui"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2018-11-09T09:07:30.000Z" title="2018-11-09T09:07:30.000Z">2018-11-09</time></span><span class="level-item"><time dateTime="2018-11-09T09:07:30.000Z" title="11/9/2018, 5:07:30 PM">2018-11-09</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/uncategorized/">uncategorized</a></span><span class="level-item">5 分钟读完 (大约725个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Monlor tools 2.0</h1><div class="content"><p>工具箱2.0已经比较完善了, 出于学习的目的, 想重新写新的工具箱, 尝试支持更多的固件. 现有工具箱处于维护状态, 有严重bug可能会更新解决一下.</p>
<span id="more"></span>
<p>如果Koolshare大佬们写的软件中心2.0有希望能移植到小米路由器, 也可以考虑移植而不开发新的工具箱. <img src="https://www.monlor.com/images/180727-1.png" alt="工具箱界面"></p>
<blockquote>
<p>工具箱正处于测试状态，安装需要有一定的动手能力。 支持以下的路由器，arm路由: R1D R2D R3D，mips路由: R3 R3P R3G R1CM 目前支持了以下几种插件:</p>
</blockquote>
<blockquote>
<ol>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zerotier.com/">ZeroTier</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="http://koolshare.b0.upaiyun.com/">KoolProxy</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="http://aria2.github.io/">Aria2</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://security.appspot.com/vsftpd.html">VsFtpd</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Wind4/vlmcsd">kms</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fatedier/frp">Frpc</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/dosgo/ngrok-c">Ngrok</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/shellinabox/shellinabox">WebShell</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/tinyproxy/tinyproxy">TinyProxy</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Entware/Entware-ng">Entware</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://kodcloud.com/">KodExplorer</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="http://koolshare.cn/thread-129199-1-1.html">EasyExplorer</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="http://nginx.org/">HttpFile</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="http://verysync.com/">VerySync</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fffonion/Xunlei-Fastdick">FastDick</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.netfilter.org/">FireWall</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="http://blog.lanyus.com/archives/174.html">JetBrains</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="http://koolshare.cn/thread-127783-1-1.html">QianDao</a></li>
<li> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/filebrowser/filebrowser">FileBrowser</a></li>
</ol>
</blockquote>
<hr>
<h3 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h3><h4 id="插件的安装"><a href="#插件的安装" class="headerlink" title="插件的安装"></a>插件的安装</h4><ol>
<li> 离线安装插件，<code>appmanage.sh add /tmp/kms.tar.gz</code>安装插件</li>
<li> 在线安装插件，默认下载源coding.net，安装命令<code>appmanage.sh add kms</code></li>
<li> monlor命令一键安装插件[推荐]</li>
</ol>
<h4 id="一键安装命令"><a href="#一键安装命令" class="headerlink" title="一键安装命令"></a>一键安装命令</h4><p><code>curl -kfsSl https://coding.net/u/monlor/p/Monlor-Tools/git/raw/master/install.sh</code></p>
<hr>
<h3 id="工具箱命令"><a href="#工具箱命令" class="headerlink" title="工具箱命令"></a>工具箱命令</h3><ol>
<li> 卸载：<code>uninstall.sh</code> （不推荐）</li>
<li> 更新：<code>update.sh [-f]</code> (不推荐)</li>
<li> 初始化：<code>init.sh</code></li>
<li> 插件管理：<code>appmanage.sh addupgradedel appname [-f]</code></li>
<li> 工具箱配置：<code>monlor</code> (任意界面Ctrl + c可以退出配置)</li>
<li> 在线更新：<code>sh -c "$(curl -kfsSl $(uci get monlor.tools.url)/scripts/update.sh)"</code></li>
<li> 在线卸载：<code>sh -c "$(curl -kfsSl $(uci get monlor.tools.url)/scripts/uninstall.sh)"</code></li>
</ol>
<hr>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li> 如果插件和工具箱都有更新，请务必先更新工具箱！</li>
<li> 工具箱没有web界面，完全靠Shell开发，插件的安装、卸载、配置由配置文件完成。</li>
<li> 安装完成后执行monlor命令配置工具箱，Ctrl + c或者输入exit可以退出。</li>
<li> 关于迅雷快鸟FastDick，请按<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fffonion/Xunlei-Fastdick">Xunlei-Fastdick</a>这里的教程运行swjsq.py并找到运行成功后生成的swjsq_wget.sh文件，提取里面的uid,pwd,peerid即可。</li>
<li> 插件列表显示异常运行<code>rm -rf $(uci get monlor.tools.path)/config/applist.txt</code>，运行monlor会自动获取插件列表</li>
<li> 提问前请指出你的路由器型号，工具箱版本。如果是插件问题运行<code>cat /var/log/appname*</code>命令提交日志给我(appname为插件名，部分插件没有日志)</li>
</ol>
<h3 id="Monlor-tools已经不再更新，最新工具箱请移步到http-blog-whrblog-online-archives-1093"><a href="#Monlor-tools已经不再更新，最新工具箱请移步到http-blog-whrblog-online-archives-1093" class="headerlink" title="Monlor tools已经不再更新，最新工具箱请移步到http://blog.whrblog.online/archives/1093"></a>Monlor tools已经不再更新，最新工具箱请移步到<a target="_blank" rel="noopener external nofollow noreferrer" href="http://blog.whrblog.online/archives/1093">http://blog.whrblog.online/archives/1093</a></h3></div><div class="article-licensing box"><div class="licensing-title"><p>Monlor tools 2.0</p><p><a href="https://whrblog.online/2018/11/09/1017/">https://whrblog.online/2018/11/09/1017/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Whr</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-11-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/IT/">IT</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/miwifi/">miwifi</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62efb5bf70c59915" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/01/21/tp-link-842-v4-4%E7%A1%AC%E6%94%B9%E6%89%8B%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TP link 842 v4.4硬改手记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/11/03/smartdns/"><span class="level-item">SmartDNS</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "atwHbFJu4O787cc0K5uyEQzw-gzGzoHsz",
            appKey: "GPjxAqd2KmMaKKFX2RA5SzDd",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2021/08/23/TiEWIRoPFNYbcrS.jpg" alt="Whr"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Whr</p><p class="is-size-6 is-block">若我不再能奔跑，请让我在梦中飞翔。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wanghurui" target="_blank" rel="noopener external nofollow noreferrer">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="Github" href="https://github.com/wanghurui"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="Twitter" href="https://twitter.com/Hacker_Whr"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:admin@whrblog.online"><i class="fas fa-at"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="500PX" href="https://500px.com.cn/whur"><i class="fab fa-500px"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="QQ" href="tencent://message?uin=1790538934"><i class="fab fa-qq"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://travellings.link" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Travelling</span></span><span class="level-right"><span class="level-item tag">travellings.link</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T09:59:12.000Z">2022-09-10</time></p><p class="title"><a href="/2022/09/10/%E5%B0%A4%E9%87%91-%E9%98%BF%E6%9D%B0%E7%89%B9/">尤金·阿杰特——摄影界的“梵高”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-08T14:35:08.000Z">2022-09-08</time></p><p class="title"><a href="/2022/09/08/%E6%B2%83%E5%85%8B%C2%B7%E5%9F%83%E6%96%87%E6%96%AF%E7%9A%84%E6%91%84%E5%BD%B1%E7%BE%8E%E5%AD%A6/">沃克·埃文斯的摄影美学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-15T15:23:33.000Z">2022-02-15</time></p><p class="title"><a href="/2022/02/15/%E6%97%85%E8%A1%8C%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88/">旅行的意义是什么?</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T14:12:31.000Z">2022-01-31</time></p><p class="title"><a href="/2022/01/31/2021%E7%9A%84%E5%B0%BE%E5%A3%B0%E2%80%94My-Lonely-Moment/">2021的尾声—My Lonely Moment</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-28T16:26:56.000Z">2021-10-29</time></p><p class="title"><a href="/2021/10/29/%E6%9F%AF%E8%BE%BE%E5%85%8B%E7%BD%97%E5%A7%86%E5%BD%A9%E8%89%B2%E5%8F%8D%E8%BD%AC%E7%89%87%E7%9A%84%E5%86%B2%E6%B4%97%EF%BC%88%E8%BD%AC%EF%BC%89/">柯达克罗姆彩色反转片的冲洗（转）</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/02/21/FMTIn8L1NlQpoS9.png" alt="HELLO TRAVELER" height="28"></a><p class="is-size-7"><span>&copy; 2022 Whr</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="500PX" href="https://500px.com.cn/whur"><i class="fab fa-500px"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener external nofollow noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.0.3/dist/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.3.1/dist/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"GF869MOZ70","apiKey":"d2251cbdd559b6cbb1b8852fccecd180","indexName":"Blog"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>